<!DOCTYPE html>
<html>
		<head>
			<title>Research</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" type="text/css" rel="stylesheet" >
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/index.html">Home</a></li>
		        	<!--li><a href="/about">About</a></li> -->
	        		<li><a href="https://www.dropbox.com/s/1491oroyepunia7/cv2.pdf?raw=1" target="_blank">CV</a></li>
             			<li><a href="/publications.html">Publications</a></li>
                  <li><a href="/research.html">Research</a></li>
				<li><a href="/teaching.html">Teaching</a></li>
				<li><a href="/software">Software</a></li>
	      <li><a href="/media">Media</a></li>
				
	    		</ul>
			</nav>
			
	<h1>Work in Progress</h1>
  
      <div class="articles">
	<h2>Populism</h2>
  
  <h3>Never Mind, I'll Find Someone Like Me: The Relationship between Perceived Representation and Populist Attitudes</h3>
  
  <p> The rise of populism is often linked to representation gaps. Due to endogeneity between populism and perceptions of representation, this has been hard to test causally. 
  We use an experiment manipulating voters’ perceptions of representation in order to identify their causal effect on populist sentiment on representative samples from 12 European countries (n = 23,725).
  Respondents are first asked to state their preference on two EU policy issues. Next, they read a vignette about how parties in their countries have sorted themselves on it during the European elections, which can indicate either that at least one party has taken the respondent’s position on that issue, or that no party has done so. We also vary whether parties have all taken the same position, or if they assumed different views from each other, and follow with questions on populist attitudes.
  Results show that poor representation is connected to higher populist attitudes among individuals who were not populist to begin with, and are the first causally identified confirmation that the cartelisation of European parties contributed to recent populist successes.
	      <br>With Christopher Wratil. The working paper is available <a href="https://www.dropbox.com/s/7js6vy5j4lryedu/Populism_Representation.pdf?raw=1" target="_blank">here.</a></p>
        
  
							</div><!-- /.blurb -->
			
			<div class="footlong">
	    		<ul>
	        		<li><a href="mailto:bcsilva@wiso.uni-koeln.de">email</a></li>
	        		<li><a href="https://github.com/bcastanho">github.com/bcastanho</a></li>
				<li><a href="https://scholar.google.de/citations?user=hPUNCIAAAAAJ&hl=en">Google Scholar</a></li>
				</ul>
			</div>
		</body>
	</html>
